<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Coro Diagnostic
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div class="padding">

<div class="logo">
  <img src="../../assets/images.png"/>
</div>

  <ion-item>
    <ion-label></ion-label>
    <ion-input [(ngModel)]="loginData.email" placeholder="Entrez votre email"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label></ion-label>
    <ion-input [(ngModel)]="loginData.password" type="password" placeholder="Entrez votre mot de passe"></ion-input>
  </ion-item>
  
  <ion-item lines="none">
       <ion-button  fill="clear" slot="end">Mot de passe oublié</ion-button>
  </ion-item>

  <div class="ion-padding">
    <ion-button color="outline" shape="round" (click)="login()" expand="block" color="primary">Connexion</ion-button>
  <br/>
    <ion-button shape="round" (click)="signup()" expand="block" color="tertiary">Inscription</ion-button>
  </div>

  <ion-item lines="none">
    <ion-label text-center>ou connectez vous avec</ion-label>
  </ion-item>
<div class="flex">
<ion-button shape="round">
  <ion-icon slot="start" name="logo-facebook"></ion-icon>
  Facebook
</ion-button>

<ion-button shape="round">
  <ion-icon slot="start" name="logo-google"></ion-icon>
  Google
</ion-button>
</div>

</div>
</ion-content>
